<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="">

        <title>Responsive car website - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                
            </section>

            <!--==================== POPULAR ====================-->
            <section class="popular section" id="popular">
                
            </section>

            <!--==================== FEATURES ====================-->
            <section class="features section">
                
            </section>

            <!--==================== FEATURED ====================-->
            <section class="featured section" id="featured">
                
            </section>

            <!--==================== OFFER ====================-->
            <section class="offer section">
                
            </section>

            <!--==================== LOGOS ====================-->
            <section class="logos section">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            
        </footer>


        <!--========== SCROLL UP ==========-->


        <!--=============== SCROLL REVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>

        <!--=============== MIXITUP JS ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src=""></script>
    </body>
</html>